<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Excercise</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <!-- Example 1: Main Navigation -->
  <nav>
    <ul class="example1">
      <li class="about">About Me</li>
      <li class="home">Home</li>
      <li class="contact">Contact Us</li>
      <li class="product">Products</li>
      <li class="service">Services</li>
    </ul>
  </nav>


  <!-- Example 2: Hero Image  -->
  <header class="example2">
    <h1>I'm a Headline</h1>
  </header>



  <!-- Example 3: Card style grid  -->
  <main>
    <div class="example3">
      <div class="card-item">
        <img src="https://unsplash.it/300/150/?image=134" alt="">
        <p>Chase dog then run away. Scamper chase dog then run away if it fits, i sits for purr while eating. </p>
        <a href="#">Learn More</a>
      </div>
      <div class="card-item">
        <img src="https://unsplash.it/300/150/?image=283" alt="">
        <p>Chase mice stare at the wall, play with food and get confused by dust so sleep on keyboard, but see owner, run in terror and damn that dog .</p>
        <a href="#">Learn More</a>
      </div>
      <div class="card-item">
        <img src="https://unsplash.it/300/150/?image=88" alt="">
        <p>Need to chase tail mark territory. Hopped up on catnip flop over, so kick up litter spit up on light gray carpet instead of adjacent linoleum, why must they do that kitty power</p>
        <a href="#">Learn More</a>
      </div>
      <div class="card-item">
        <img src="https://unsplash.it/300/150/?image=274" alt="">
        <p> Find empty spot in cupboard and sleep all day curl into a furry donut lick arm hair for hide when guests come over.</p>
        <a href="#">Learn More</a>
      </div>
      <div class="card-item">
        <img src="https://unsplash.it/300/150/?image=299" alt="">
        <p> Hunt by meowing loudly at 5am next to human slave food dispenser rub face on everything, or play riveting piece on synthesizer keyboard stand in front of the computer screen, my left donut is missing</p>
        <a href="#">Learn More</a>
      </div>
      <div class="card-item">
        <img src="https://unsplash.it/300/150/?image=520" alt="">
        <p>Lure them to mouth spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce but kick up litter run in circles., as is my rig</p>
        <a href="#">Learn More</a>
      </div>
    </div>
  </main>
</body>
</html>